<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>web-development</title>
    <style>
        body {
            font-size: 14px;
            line-height: 1.42857143;
            color: #676565;
            font-family: Arial sans-serif;
            box-sizing: border-box;
            padding: 0;
        }

        div {
            width: 750px;
            height: 428px;
            background-color: #FEEED5;
            font-family: Arial, sans-serif;
            color: #676565;
        }

        h1 {
            font-size: 2em;
            line-height: 1.1;
            font-weight: 500;
            padding-top: 12px;
            margin: 10px 14px 10px 14px;
        }

        p {
            margin: 5px 14px 5px 14px;
            font-size: 1.2em;
        }

        .description {
            color: #378db2;
            font-weight: bold;
        }

        .text-closed {
            text-decoration: line-through;
        }

        p.text-smail {
            font-size: 1.1em;
            line-height: 1.42857143;
            text-indent: 1em;
            text-align: justify;
            margin: 5px 14px 10px 14px;
        }
    </style>
</head>
<body>
<div>
    <h1 class="header">КЛИЕНТСКАЯ ВЕБ-РАЗРАБОТКА (HTML, CSS, JAVASCRIPT)</h1>
    <p>
        <span class="description">Старт:</span>
        <span class="text">идет набор</span>
    </p>
    <p>
        <span class="description">Цена:</span>
        <span class="text">28000 руб.</span>
        <span class="text-closed">30000 руб.</span>
        <span class="text">(возможна оплата по частям)</span>
    </p>
    <p>
        <span class="description">Цена для студентов:</span>
        <span class="text">21000 руб.</span>
    </p>
    <p>
        <span class="description">Содержание курса:</span>
    </p>
    <p class="text-smail">
            <span>В курсе веб-разработки мы познакомим вас с клиентской веб-разработкой, которая включает в
                себя верстку - обучение HTML и CSS, и написание кода на JavaScript. На курсе JavaScript будут рассмотрены
                синтаксис, типы данных, работа с DOM и событиями, стандартная библиотека языка.</span>
    </p>
    <p class="text-smail">
           <span>В курсе JavaScript также рассматривается большое количество библиотек и средств разработки
               - jQuery, jQuery UI, Underscore, Vue.js, Bootstrap, npm, Webpack, Less/Sass, Babel. Также обзорно рассматриваем
               Grunt, RequireJS, TypeScript. В качестве серверной части используем Express.js. Обучение веб-разработке
               закрепляется на практике.</span>
    </p>
    <p class="text-smail">
        <span class=>Вы научитесь создавать клиентскую часть сайта и получите большой кругозор по клиентским технологиям.</span>
    </p>
</div>
</body>
</html>
